REACT_APP_VERSION=1.0.1
REACT_APP_TITLE=TS高度预置脚手架
REACT_APP_DESC=我是描述1,我是描述2
REACT_APP_USE_WECHAT_SHARE=TRUE
UZI_APPID=177
REACT_APP_SENRTY_SRC=https://cdn.ravenjs.com/3.26.2/raven.min.js
REACT_APP_SENRTY_CONFIG_LINK=https://b930084113ad4d56851f6dd0557c6589@sentry.micloud.d.xiaomi.net/130
USE_GA=TRUE
USE_UZI=TRUE
REACT_APP_USE_SENTRY=TRUE

H5=TRUE
BROWSER=NONE
PUBLIC_URL=/
